# java-kafka-streams

./: .gitignore  README.adoc  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
boundary-module/: build.gradle  openapi.gradle
boundary-module/src/main/java/com/sternitc/kafka/kafkastreams/: BoundaryApplication.java
boundary-module/src/main/java/com/sternitc/kafka/kafkastreams/boundaryapplication/adapter/in/http/: AdapterHttpConfiguration.java  ErrorAttributes.java  GlobalErrorAttributes.java  LocationCreator.java  Mapper.java  PriceBoundaryApiDelegateImpl.java
boundary-module/src/main/java/com/sternitc/kafka/kafkastreams/boundaryapplication/application/domain/model/: ArticlePriceBoundary.java  BoundaryType.java  NewPriceBoundaryCommand.java
boundary-module/src/main/java/com/sternitc/kafka/kafkastreams/boundaryapplication/application/domain/service/: ArticleApplicationServiceConfiguration.java  ArticlePriceBoundaryMapper.java  Mapper.java  NewPriceBoundaryService.java
boundary-module/src/main/java/com/sternitc/kafka/kafkastreams/boundaryapplication/application/port/in/: NewPriceBoundaryUseCase.java  PriceThresholdApplicationPortInConfiguration.java
boundary-module/src/main/resources/: application.properties
boundary-module/src/main/resources/api/: price-boundary.yaml
boundary-module/src/test/java/com/sternitc/kafka/kafkastreams/boundaryapplication/adapter/in/http/: NewPriceThresholdRequestCreator.java  PriceThresholdsApiDelegateImplTestConfiguration.java  PriceThresholdsApiITest.java
boundary-mongodb/: build.gradle
boundary-mongodb/src/main/java/com/sternitc/boundary/mongodb/: BoundaryMongoDBConfiguration.java
boundary-mongodb/src/main/java/com/sternitc/boundary/mongodb/application/domain/service/: BoundaryApplicationServiceConfiguration.java  BoundaryDaoMongo.java  BoundaryMapper.java
boundary-mongodb/src/main/java/com/sternitc/boundary/mongodb/application/port/: BoundaryDao.java
boundary-mongodb/src/main/resources/: application.properties
boundary-mongodb/src/test/java/com/sternitc/boundary/mongodb/: MongoDBTestContainerConfig.java  TestApplication.java
boundary-mongodb/src/test/java/com/sternitc/boundary/mongodb/application/domain/service/: BoundaryMapperTest.java
boundary-mongodb/src/test/java/com/sternitc/boundary/mongodb/application/port/: BoundaryDaoTest.java
documentation/: Insomnia_2024-03-24.json  (+4 more)
price-application/: build.gradle  openapi.gradle
price-application/src/main/java/com/sternitc/kafka/articleprice/: ArticlePriceApplication.java  ArticlePricePortInConfiguration.java
price-application/src/main/java/com/sternitc/kafka/articleprice/application/domain/model/: ArticlePrice.java  ArticlePrices.java  Mapper.java
price-application/src/main/java/com/sternitc/kafka/articleprice/application/domain/service/: ArticleNameHandler.java  ArticleNameIsEmptyException.java  ArticlePriceMapper.java  ArticlePriceServiceConfiguration.java  NewArticlePricesService.java
price-application/src/main/java/com/sternitc/kafka/articleprice/application/port/in/: NewArticlePricesUseCase.java
price-application/src/main/java/com/sternitc/kafka/kafkastreams/articleprice/: ArticlePricePortInConfiguration.java  KafkaStreamsApplication.java  PersistenceInMemoryConfiguration.java
price-application/src/main/java/com/sternitc/kafka/kafkastreams/articleprice/application/: ArticlePriceApplicationConfiguration.java
price-application/src/main/java/com/sternitc/kafka/kafkastreams/articleprice/application/domain/service/: ArticleNameHandler.java  ArticleNameHandlerImpl.java  ArticlePriceMapper.java  ArticlePriceServiceConfiguration.java  NewArticlePricesService.java
price-application/src/main/java/com/sternitc/kafka/kafkastreams/articleprice/application/port/in/: ArticlePricePortInConfiguration.java  NewArticlePricesUseCase.java
price-application/src/main/resources/: application.properties
price-application/src/main/resources/api/: prices-application.yaml
price-application/src/test/java/com/sternitc/kafka/: ArticlePriceApplicationTests.java
price-application/src/test/java/com/sternitc/kafka/articleprice/application/port/in/: NewArticlePricesUseCaseTest.java
price-application/src/test/java/com/sternitc/kafka/kafkastreams/: KafkaStreamsApplicationTests.java
price-application/src/test/java/com/sternitc/kafka/kafkastreams/articleprice/application/port/in/: NewArticlePricesUseCaseTest.java
price-application/src/test/resources/: application.properties
price-threshold-application/: build.gradle  openapi.gradle
price-threshold-application/src/main/java/com/sternitc/kafka/kafkastreams/: PriceThresholdApplication.java
price-threshold-application/src/main/java/com/sternitc/kafka/kafkastreams/pricethresholdapplication/adapter/in/http/: AdapterHttpConfiguration.java  GlobalErrorAttributes.java  Mapper.java  PriceThresholdsApiDelegateImpl.java  PriceThresholdsController.java
price-threshold-application/src/main/java/com/sternitc/kafka/kafkastreams/pricethresholdapplication/application/domain/model/: ArticlePriceThreshold.java  NewPriceThresholdCommand.java  ThresholdType.java
price-threshold-application/src/main/java/com/sternitc/kafka/kafkastreams/pricethresholdapplication/application/domain/service/: ArticlePriceThresholdMapper.java  Mapper.java  NewPriceThresholdService.java
price-threshold-application/src/main/java/com/sternitc/kafka/kafkastreams/pricethresholdapplication/application/port/in/: NewPriceThresholdUseCase.java  PriceThresholdApplicationPortInConfiguration.java
price-threshold-application/src/main/resources/: application.properties
price-threshold-application/src/main/resources/api/: price-threshold.yaml
price-threshold-application/src/test/resources/: application.properties
threshold-application/: build.gradle
threshold-application/src/main/java/com/sternitc/kafka/thresholdapplication/: ThresholdApplication.java
threshold-application/src/test/java/com/sternitc/kafka/thresholdapplication/: ArticlePrice.java  ArticleThreshold.java  Experiment.java  KsqlDBClientBuilder.java  SetupEnvironmentTest.java
(+77 files in other folders)
