spring.application.name=Article Price Application

spring.cloud.stream.kafka.streams.binder.brokers=localhost:9192,localhost:9292,localhost:9392

spring.cloud.stream.bindings.processNewPrices-in-0.destination=${topic.new.article.prices.name}
spring.cloud.stream.bindings.processNewPrices-out-0.destination=article.price.changes
spring.cloud.stream.kafka.streams.binder.functions.processNewPrices.applicationId=prices

# all new article prices are published into the topic: topic.new.article.prices
topic.new.article.prices.name=new_article_prices
topic.new.article.prices.partions=2

