spring.application.name=article-prices-application

spring.kafka.bootstrap-servers=localhost:9192,localhost:9292,localhost:9392

spring.cloud.stream.bindings.processNewPrices-in-0.destination=article-prices
spring.cloud.stream.bindings.processNewPrices-out-0.destination=article-price.changes
spring.cloud.stream.kafka.streams.binder.functions.processNewPrices.applicationId=prices

spring.kafka.streams.properties.state.dir=build/${spring.application.name}


#spring.cloud.stream.kafka.streams.binder.brokers=localhost:9192,localhost:9292,localhost:9392