plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.openapi.generator" version "7.4.0"
}

group = 'com.sternitc.kafka'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    maven {
        url "https://packages.confluent.io/maven/"
    }
    maven {
        url "https://s3-us-west-2.amazonaws.com/confluent-snapshots/"
    }
    mavenCentral()
}

ext {
    set('ksqlVersion', "7.6.0")
    set('springCloudVersion', "2023.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.apache.kafka:kafka-streams'
    implementation ("io.confluent.ksql:ksqldb-api-client:${ksqlVersion}")
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.21'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'one.gfw:javax.annotation-api:1.3.2'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
}

configurations.configureEach {
    exclude group: 'org.slf4j', module: 'slf4j-reload4j'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

apply from: "openapi.gradle"

springBoot {
    mainClass = 'com/sternitc/kafka/kafkastreams/PriceThresholdApplication'
}