plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "8.6"
}

group = 'com.sternitc.boundary'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('spring_cloud_version', "2023.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.data:spring-data-mongodb'
    implementation "org.mapstruct:mapstruct:${mapstruct_version}"
    implementation "org.mapstruct.extensions.spring:mapstruct-spring-annotations:${mapstruct_spring_extensions_version}"

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor "org.mapstruct.extensions.spring:mapstruct-spring-extensions:${mapstruct_spring_extensions_version}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testAnnotationProcessor "org.mapstruct.extensions.spring:mapstruct-spring-extensions:${mapstruct_spring_extensions_version}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers:1.19.8'
    testImplementation 'org.testcontainers:mongodb:1.19.8'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
    testImplementation 'io.projectreactor:reactor-test:3.6.6'
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
    }
}
