spring.application.name=Price Threshold Application

## Kafka configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9192,localhost:9292,localhost:9392

## Topics
topic.new.article.prices.boundary.name=new-price-thresholds

## Application specific properties
com.sternitc.pricethresholdapplication.adapter.in.http.location=http://localhost:8080/v1/thresholds/%s

logging.level.root=debug