plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sternitc.kafka'
version = 'unspecified'

repositories {
    maven {
        url "https://packages.confluent.io/maven/"
    }
    maven {
        url "https://s3-us-west-2.amazonaws.com/confluent-snapshots/"
    }
    mavenCentral()
}

ext {
    set('ksqlVersion', "7.6.0")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation ("io.confluent.ksql:ksqldb-api-client:${ksqlVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.eclipse.jetty', module: 'jetty-server'
    }
    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}